# Starting compiling UnityEngine.TestRunner.dll
C:\Users\Joel's PC\Documents\Unity\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a25e6cfcf3fa5654694e9cd5a3263812
# Starting compiling UnityEngine.UI.dll
C:\Users\Joel's PC\Documents\Unity\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e82c0657d807370429db7d33565d12e8
# Starting compiling UnityEditor.TestRunner.dll
C:\Users\Joel's PC\Documents\Unity\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-30583cfef3c97874da2aa3d1c8ef1dda
# Starting compiling UnityEditor.UI.dll
C:\Users\Joel's PC\Documents\Unity\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-73420bb3b87ffd54c8afaf9b21e987a1
# Starting compiling Unity.Services.Core.Editor.dll
C:\Users\Joel's PC\Documents\Unity\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3a4342f3e6dfc6d4c9ae372e4c0b3b27
# Starting compiling Unity.VSCode.Editor.dll
C:\Users\Joel's PC\Documents\Unity\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fd55d16de1be6b94a9c5b38dfd0bbb50
# Starting compiling Unity.VisualStudio.Editor.dll
C:\Users\Joel's PC\Documents\Unity\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0ef2e16ccd9633846a8ecd39944d4d70
# Starting compiling Unity.Timeline.dll
C:\Users\Joel's PC\Documents\Unity\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ee6278184a718cd41aa2a9b7ff77e030
# Starting compiling Unity.TextMeshPro.dll
C:\Users\Joel's PC\Documents\Unity\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-102a772a65d4d384484c1cd44d4c13fc
# Starting compiling Unity.PlasticSCM.Editor.dll
C:\Users\Joel's PC\Documents\Unity\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f03eeea476209c544a1659103dd9cf4f
# Starting compiling Unity.Rider.Editor.dll
C:\Users\Joel's PC\Documents\Unity\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-49ea230bdcf0c6d478ae91959b02959c
# Starting compiling Unity.Timeline.Editor.dll
C:\Users\Joel's PC\Documents\Unity\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-469ccd1addfb2674c846452352e99f05
# Starting compiling Unity.TextMeshPro.Editor.dll
C:\Users\Joel's PC\Documents\Unity\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f15901973ea16514ca2dff750ad13d83
# Starting compiling Unity.CollabProxy.Editor.dll
C:\Users\Joel's PC\Documents\Unity\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bf74a3095048ccd4c8950098f4046cfa
# Starting compiling Assembly-CSharp.dll
C:\Users\Joel's PC\Documents\Unity\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dda72ab03c4fdde4a88023c62297f308
